<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="475dp">

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="handle"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivImagePost"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivLikeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivImagePost"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ufi_heart_icon" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivImagePost"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/ivLikeIcon"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivImagePost"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ufi_save_icon" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:text="Description"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/ivLikeIcon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivComment"
        app:srcCompat="@drawable/direct" />

</RelativeLayout>